name: Build Linux Executable
description: Run the Linux build script to compile the project
runs:
  using: "composite"
  steps:
    - name: Make Linux build script executable
      run: chmod +x scripts/build_linux.sh
      shell: bash

    - name: Run Linux build script
      run: ./scripts/build_linux.sh Release static
      shell: bash
